\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Ultrafast state detection of $^{171}Yb^+$}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\bibdata{Ultrafast_State_DetectionNotes,UltrafastStateDetection}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microwave linescan of the qubit transition. The interferometer is first set to addres the state detection line, and then moved in phase to optimally suppress the state detection. At the incorrect phase, the mode locked laser optimally mixes the qubit states and produces no coherent signal.}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microwave Rabi flopping of the qubit transition. The interferometer is first set to addres the state detection line, and then moved in phase to optimally suppress the state detection. At the incorrect phase, the mode locked laser optimally mixes the qubit states and produces no coherent signal.}}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
